In [45]:
import pandas as pd
import numpy as np

In [46]:
data = {
    'Roll Number' : [101,102,103,104,105,106,107,108,109,110],
    'Name' : ['Alice', 'Bob', 'Eve', 'Raj','charlie', 'David', 'Nihal', 'Krish', 'Anne', 'Vans'],
    'Gender' : ['Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female'],
    'Marks1' : [79, 90, 69, 56, 89, 60, 90, 47, 34, 32],
    'Marks2' : [70, 90, 80, 50, 37, 26, 78, 42, 78, 90],
    'Marks3' : [67, 40, 89, 96, 92, 95, 80, 57, 67, 70]
}
df = pd.DataFrame(data)
df

   Roll Number     Name  Gender  Marks1  Marks2  Marks3
0          101    Alice    Male      79      70      67
1          102      Bob  Female      90      90      40
2          103      Eve    Male      69      80      89
3          104      Raj  Female      56      50      96
4          105  charlie    Male      89      37      92
5          106    David  Female      60      26      95
6          107    Nihal    Male      90      78      80
7          108    Krish  Female      47      42      57
8          109     Anne    Male      34      78      67
9          110     Vans  Female      32      90      70

In [47]:
df['total marks'] = df['Marks1']+df['Marks2']+df['Marks3']
df

   Roll Number     Name  Gender  Marks1  Marks2  Marks3  total marks
0          101    Alice    Male      79      70      67          216
1          102      Bob  Female      90      90      40          220
2          103      Eve    Male      69      80      89          238
3          104      Raj  Female      56      50      96          202
4          105  charlie    Male      89      37      92          218
5          106    David  Female      60      26      95          181
6          107    Nihal    Male      90      78      80          248
7          108    Krish  Female      47      42      57          146
8          109     Anne    Male      34      78      67          179
9          110     Vans  Female      32      90      70          192

In [48]:
lowest_marks = df['Marks1'].min()
print('Lowest marks in Marks1',lowest_marks)

Lowest marks in Marks1 32

In [49]:
highest_marks = df['Marks2'].max()
print('Highest marks in Marks2',highest_marks)

Highest marks in Marks2 90

In [50]:
avg_marks = df['Marks3'].mean()
print('Average marks of Marks3',avg_marks)

Average marks of Marks3 75.3

In [51]:
df['Average Marks'] = df[['Marks1', 'Marks2', 'Marks3']].mean(axis=1)
df

,Roll Number,Name,Gender,Marks1,Marks2,Marks3,total marks,Average Marks
0,101,Alice,Male,79,70,67,216,72.000000
1,102,Bob,Female,90,90,40,220,73.333333
2,103,Eve,Male,69,80,89,238,79.333333
3,104,Raj,Female,56,50,96,202,67.333333
4,105,charlie,Male,89,37,92,218,72.666667
5,106,David,Female,60,26,95,181,60.333333
6,107,Nihal,Male,90,78,80,248,82.666667
7,108,Krish,Female,47,42,57,146,48.666667
8,109,Anne,Male,34,78,67,179,59.666667
9,110,Vans,Female,32,90,70,192,64.000000

In [52]:
stu_hi_avg = df[df['Average Marks']==df['Average Marks'].max()]['Name'].values[0]
print("Student with highest average marks",stu_hi_avg)

Student with highest average marks Nihal

In [53]:
thershold = 40
failed_students = df[df['Marks2'] < thershold]
num_failed_students = failed_students.shape[0]
num_failed_students

2

In [54]:
df1 = pd.read_csv("cereal.csv")
df1

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Triples,G,C,110,2,1,250,0.0,21.0,3,60,25,3,1.0,0.75,39.106174
73,Trix,G,C,110,1,1,140,0.0,13.0,12,25,25,2,1.0,1.00,27.753301
74,Wheat Chex,R,C,100,3,1,230,3.0,17.0,3,115,25,1,1.0,0.67,49.787445
75,Wheaties,G,C,100,3,1,200,3.0,17.0,3,110,25,1,1.0,1.00,51.592193
76,Wheaties Honey Gold,G,C,110,2,1,200,1.0,16.0,8,60,25,1,1.0,0.75,36.187559

In [55]:
#Creating 5 number summary table
df1.describe()

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,106.883117,2.545455,1.012987,159.675325,2.151948,14.597403,6.922078,96.077922,28.246753,2.207792,1.029610,0.821039,42.665705
std,19.484119,1.094790,1.006473,83.832295,2.383364,4.278956,4.444885,71.286813,22.342523,0.832524,0.150477,0.232716,14.047289
min,50.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,-1.000000,0.000000,1.000000,0.500000,0.250000,18.042851
25%,100.000000,2.000000,0.000000,130.000000,1.000000,12.000000,3.000000,40.000000,25.000000,1.000000,1.000000,0.670000,33.174094
50%,110.000000,3.000000,1.000000,180.000000,2.000000,14.000000,7.000000,90.000000,25.000000,2.000000,1.000000,0.750000,40.400208
75%,110.000000,3.000000,2.000000,210.000000,3.000000,17.000000,11.000000,120.000000,25.000000,3.000000,1.000000,1.000000,50.828392
max,160.000000,6.000000,5.000000,320.000000,14.000000,23.000000,15.000000,330.000000,100.000000,3.000000,1.500000,1.500000,93.704912

In [56]:
#Replacing with arthemetic mean
df1 = df1.mask(df1==-1).fillna(df1.mean())

/var/folders/rg/hgmrnb9d40z9frssbh59g5s80000gn/T/ipykernel_7442/3118396076.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1 = df1.mask(df1==-1).fillna(df1.mean())

In [57]:
df1

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6.0,280.000000,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8.0,135.000000,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5.0,320.000000,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0.0,330.000000,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8.0,96.077922,25,3,1.0,0.75,34.384843
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Triples,G,C,110,2,1,250,0.0,21.0,3.0,60.000000,25,3,1.0,0.75,39.106174
73,Trix,G,C,110,1,1,140,0.0,13.0,12.0,25.000000,25,2,1.0,1.00,27.753301
74,Wheat Chex,R,C,100,3,1,230,3.0,17.0,3.0,115.000000,25,1,1.0,0.67,49.787445
75,Wheaties,G,C,100,3,1,200,3.0,17.0,3.0,110.000000,25,1,1.0,1.00,51.592193
76,Wheaties Honey Gold,G,C,110,2,1,200,1.0,16.0,8.0,60.000000,25,1,1.0,0.75,36.187559

In [58]:
df1.describe()

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,106.883117,2.545455,1.012987,159.675325,2.151948,14.799966,7.024962,98.599427,28.246753,2.207792,1.029610,0.821039,42.665705
std,19.484119,1.094790,1.006473,83.832295,2.383364,3.881605,4.349770,69.479240,22.342523,0.832524,0.150477,0.232716,14.047289
min,50.000000,1.000000,0.000000,0.000000,0.000000,5.000000,0.000000,15.000000,0.000000,1.000000,0.500000,0.250000,18.042851
25%,100.000000,2.000000,0.000000,130.000000,1.000000,12.000000,3.000000,45.000000,25.000000,1.000000,1.000000,0.670000,33.174094
50%,110.000000,3.000000,1.000000,180.000000,2.000000,14.597403,7.000000,90.000000,25.000000,2.000000,1.000000,0.750000,40.400208
75%,110.000000,3.000000,2.000000,210.000000,3.000000,17.000000,11.000000,120.000000,25.000000,3.000000,1.000000,1.000000,50.828392
max,160.000000,6.000000,5.000000,320.000000,14.000000,23.000000,15.000000,330.000000,100.000000,3.000000,1.500000,1.500000,93.704912

In [59]:
df1 = df1.mask(df1==-1).fillna(df1.median())
df1

/var/folders/rg/hgmrnb9d40z9frssbh59g5s80000gn/T/ipykernel_7442/1044969619.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1 = df1.mask(df1==-1).fillna(df1.median())

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6.0,280.000000,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8.0,135.000000,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5.0,320.000000,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0.0,330.000000,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8.0,96.077922,25,3,1.0,0.75,34.384843
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Triples,G,C,110,2,1,250,0.0,21.0,3.0,60.000000,25,3,1.0,0.75,39.106174
73,Trix,G,C,110,1,1,140,0.0,13.0,12.0,25.000000,25,2,1.0,1.00,27.753301
74,Wheat Chex,R,C,100,3,1,230,3.0,17.0,3.0,115.000000,25,1,1.0,0.67,49.787445
75,Wheaties,G,C,100,3,1,200,3.0,17.0,3.0,110.000000,25,1,1.0,1.00,51.592193
76,Wheaties Honey Gold,G,C,110,2,1,200,1.0,16.0,8.0,60.000000,25,1,1.0,0.75,36.187559

In [60]:
df1.describe()

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,106.883117,2.545455,1.012987,159.675325,2.151948,14.799966,7.024962,98.599427,28.246753,2.207792,1.029610,0.821039,42.665705
std,19.484119,1.094790,1.006473,83.832295,2.383364,3.881605,4.349770,69.479240,22.342523,0.832524,0.150477,0.232716,14.047289
min,50.000000,1.000000,0.000000,0.000000,0.000000,5.000000,0.000000,15.000000,0.000000,1.000000,0.500000,0.250000,18.042851
25%,100.000000,2.000000,0.000000,130.000000,1.000000,12.000000,3.000000,45.000000,25.000000,1.000000,1.000000,0.670000,33.174094
50%,110.000000,3.000000,1.000000,180.000000,2.000000,14.597403,7.000000,90.000000,25.000000,2.000000,1.000000,0.750000,40.400208
75%,110.000000,3.000000,2.000000,210.000000,3.000000,17.000000,11.000000,120.000000,25.000000,3.000000,1.000000,1.000000,50.828392
max,160.000000,6.000000,5.000000,320.000000,14.000000,23.000000,15.000000,330.000000,100.000000,3.000000,1.500000,1.500000,93.704912

In [61]:
df2 = pd.read_csv("Bengaluru_House_Prices.csv")
df2.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [62]:
df2.shape

(13320, 9)

In [63]:
df2.isnull().sum().sum()

6201

In [65]:
missing_percentage = (df2.isnull().sum()/len(df2))*100
print(missing_percentage)
thershold = 15
columns_to_drop = missing_percentage[missing_percentage > thershold].index
print(columns_to_drop)
df2.drop(columns=columns_to_drop, inplace=True)

area_type        0.000000
availability     0.000000
location         0.007508
size             0.120120
society         41.306306
total_sqft       0.000000
bath             0.548048
balcony          4.572072
price            0.000000
dtype: float64
Index(['society'], dtype='object')

In [67]:
most_missing_values = df2.isnull().sum().idxmax()
most_missing_values

'balcony'

In [70]:
columns = ['location', 'size', 'total_sqft']
df2.dropna(subset=columns, inplace=True)

In [71]:
df2.shape

(13303, 8)

In [72]:
df2 = df2[df2['bath']<=5]
df2.shape

(12731, 8)

In [73]:
houses_available_in_area = df2['location'].value_counts()
print(houses_available_in_area)

Whitefield                        530
Sarjapur  Road                    384
Electronic City                   301
Kanakpura Road                    262
Thanisandra                       230
                                 ...
Okalipura                           1
Vasantapura main road               1
1st Stage Radha Krishna Layout      1
Dwarka Nagar                        1
Abshot Layout                       1
Name: location, Length: 1260, dtype: int64

In [80]:
houses_available_in_area = df2['location'].value_counts()
top_five_areas = houses_available_in_area.head(5)
print(top_five_areas)

Whitefield         530
Sarjapur  Road     384
Electronic City    301
Kanakpura Road     262
Thanisandra        230
Name: location, dtype: int64

In [79]:
import matplotlib.pyplot as plt
plt.plot(top_five['total_sqft'], top_five['price'])
plt.xlabel("sqft")
plt.ylabel("price")
plt.show()

NameError: name 'top_five' is not defined

In [ ]:
import matplotlib.pyplot as plt
plt.plot(top_five['total_sqft'], top_five['price'])
plt.xlabel("sqft")
plt.ylabel("price")
plt.show()